<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉框</title>
</head>
<style type="text/css">
    body {
        background-color: #333;
        padding: 0;
        margin: 0;
    }

    .big-div {
        background: url(river.jpg) no-repeat;
        width: 1228px;
        height: 690px;
        margin: 0 auto;
        position: relative;
    }

    .logo {
        background: url("logo.png");
        width: 107px;
        height: 53px;
        float: left;
        margin: -8px 18px 0 0;
    }

    form {
        float: left;
        background-color: #fff;
        padding: 5px;
    }

    .search-text {
        border: 0;
        float: left;
        height: 25px;
        line-height: 25px; /*为了使文本垂直居中*/
        outline: none; /*设置输入框边框为空*/
        width: 350px;
    }

    .search-button {
        border: 0;
        background-image: url("search-button.png");
        width: 29px;
        height: 29px;
        float: left;
    }

    .search-box {
        position: absolute;
        top: 200px;
        left: 300px;
    }

    .suggest {
        width: 388px;
        border: 1px solid #999;
        background: #FFF;
    }

    .suggest ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .suggest ul li {
        padding: 3px;
        font-size: 14px;
        line-height: 25px;
        cursor: pointer; /*设置当鼠标移入的时候光标变为手形*/
    }

    .suggest ul li:hover {
        text-decoration: underline;
        background-color: #e5e5e5;
    }

</style>
<body>
<div class="big-div">
    <div class="search-box">
        <div class="logo"></div>
        <form class="search-form" action="http://cn.bing.com/search" target="_self" id="search-form">
            <input type="text" class="search-text" name="q" id="search_input" autocomplete="off"/>
            <input type="submit" class="search-button" value=""/>
        </form>

    </div>
</div>
<div class="suggest" id="search-suggest" style="display: none;">
    <ul id="search-result">
        <li>搜索结果1</li>
        <li>搜索结果2</li>
    </ul>
</div>
<script>
    var getDOM = function (id) {
        return document.getElementById(id);
    };

    var getElementLeft = function (element) {
        var actualLeft = element.offsetLeft;
        var current = element.offsetParent;
        while (current !== null) {
            actualLeft += current.offsetLeft;
            current = current.offsetParent;
        }
        return actualLeft;
    };

    var getElementTop = function (element) {
        var actualTop = element.offsetTop;
        var current = element.offsetParent;
        while (current !== null) {
            actualTop += current.offsetTop;
            current = current.offsetParent;
        }
        return actualTop;
    };

    var addEvent = function (id, event, fn) {
        var el = getDOM(id) || document;//获取元素的引用，当取不到元素为id时使用element
        //处理浏览器兼容性问题
        if (el.addEventListener) {//适用于非IE
            el.addEventListener(event, fn, false);//（事件，处理事件的回调函数,false）
        } else if (el.attachEvent) {//适用于非IE
            el.attachEvent("on" + event, fn);//(on+...)
        }
    };

    //封装Ajax方法
    var ajaxGet = function (url, callback) {
        var _xhr = null;
        if (window.XMLHttpRequest) {
            _xhr = new window.XMLHttpRequest();
        } else if (window.ActiveXObject) {
            _xhr = new ActiveXObject("Msxml2.XMLHTTP");
        }
        _xhr.onreadystatechange = function () {
            if (_xhr.readyState == 4 && _xhr.status == 200) {//表示服务器正常响应
                callback(JSON.parse(_xhr.responseText));
            }
        };
        _xhr.open("get", url, false);//false表示异步的方式处理交互,不会影响用户体验
        _xhr.send(null);
    };
    //JSON.parse()把字符串转换为JS可以识别的对象

    //JS原生事件代理  ——为JS动态生成的页面元素添加事件时，通常需要使用事件代理来实现。
    var delegateEvent = function (target, event, fn) {
        addEvent(document, event, function (e) {
            if (e.target.nodeName == target.toUpperCase()) {
                fn.call(e.target);
            }
        });
    };

    addEvent("search_input", "keyup", function () {
        var searchText = getDOM("search_input").value;
        ajaxGet("http://cn.bing.com/qsonhs.aspx?q=" + searchText, function (d) {
            var d = d.AS.Results[0].Suggests;
            var html = "";
            for (var i = 0; i < d.length; i++) {
                html += "<li>" + d[i].Txt + "</li>";
            }
            var _dom = getDOM("search-suggest");
            getDOM("search-result").innerHTML = html;
            _dom.style.top = getElementTop(getDOM("search-form")) + 38 + "px";
            _dom.style.left = getElementLeft(getDOM("search-form")) + "px";
            _dom.style.position = "absolute";
            _dom.style.display = "block";
        });
    });

    delegateEvent("li", "click", function () {
        var keyword = this.innerHTML;
        location.href = "http://cn.bing.com/search?q=" + keyword;
    });

</script>
</body>
</html>