<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="content-type" content="text/html"/>
    <title>Taobao</title>
    <style type="text/css">
        @font-face {
            font-family: iconfont;
            src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot);
            src: url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.eot?#iefix) format("embedded-opentype"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.woff) format("woff"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.ttf) format("truetype"),
            url(http://g.tbcdn.cn/tb/icon-font/1.1.5/iconfont.svg#uxiconfont) format("svg");
        }

        * {
            padding: 0;
        }

        body {
            font: 12px/1.5 tahoma, arial, sans-searif;
        }

        a {
            text-decoration: none;
        }

        .search-container {
            position: relative;
        }

        .search-tips {
            float: right;
            padding: 3px 0 0 15px;
        }

        .search-tips a {
            color: #6c6c6c;
        }

        .search-button {
            float: right;
        }

        .btn-search {
            background: url("btn.png");
            width: 100px;
            height: 45px;
            background-position: 0 -200px;
            border: 0;
            cursor: pointer;
        }

        .search-common-panel input {
            height: 39px;
            line-height: 39px;
            width: 100%;
            border: 0 none;
            outline: 0;
            background: #fff;
        }

        .search-common-panel i {
            position: absolute;
            top: 14px;
            left: 86px;
            z-index: 999;
            color: #ccc;
        }

        .search-common-panel {
            height: 39px;
            background-color: #f50;
            overflow: hidden;
            padding: 3px 0 3px 77px;
            color: #ccc;
        }

        .iconfont {
            font-family: iconfont;
            font-size: 12px;
            font-sytle: normal;
        }

        ul {
            list-style: none;
            display: block;
        }

        ul, li {
            margin: 0;
            padding: 0;
        }

        .search-list {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 72px;
            height: 38px;
            overflow: hidden;
            background: #fff;
            border-right: 1px solid #e5e5e5;
            border-bottom:1px solid #e5e5e5;
            border-left:1px solid #e5e5e5;
        }

        .search-list li {
            height: 39px;
            line-height: 39px;
            overflow: hidden;
            text-align: center;
        }

        .search-list li a {
            color: #6c6c6c;
            display: block;
        }

        .search-list .selected {
            background-color: #f6f6f6;
            display: block;
        }

        .trigger-hover {
            height: auto;
        }

        .trigger-hover li {
            display: block;
        }

    </style>
</head>
<body>
<div class="search-container">
    <div class="search-list" id="search_tab">
        <ul>
            <li id="tab_1" class="selected">
                <a href="#">宝贝</a>
            </li>
            <li id="tab_2">
                <a href="#">店铺</a>
            </li>
        </ul>
    </div>
    <div class="search-pannel">
        <form action="">
            <div class="search-tips">
                <a href="#">
                    高级<br/>搜索
                </a>
            </div>
            <div class="search-button">
                <button type="submit" class="btn-search"></button>
            </div>
            <div class="search-common-panel">
                <input type="text" x-webkit-speech=""/>
                <i class="iconfont">ő</i>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript">
    var getDOM = function (id) {
        return document.getElementById(id);
    };

    var addEvent = function (id, event, fn) {
        var el = getDOM(id) || document;
        if (el.addEventListener) {
            el.addEventListener(event, fn, false);
        } else if (el.attachEvent) {
            el.attachEvent("on" + event, fn);
        }
    };

    addEvent('search_tab','mouseover',function(){
        this.className +=' trigger-hover';//一定要有空格
    })
    addEvent('search_tab','mouseout',function(){
        this.className ='search-list';
    })
    addEvent('tab_1','mouseover',function(){
        if(this.className.indexOf('selected')<0){
            this.className +='selected';
        }
    });
    addEvent('tab_1','mouseout',function(){
        this.className='';
    });
    addEvent('tab_1','click',function(){
        getDOM('search-tab').className ='search-list';
    });
    addEvent('tab_2','mouseover',function(){
        if(this.className.indexOf('selected')<0){
            this.className +='selected';
        }
    });
    addEvent('tab_2','mouseout',function(){
        this.className =' ';
    });
    addEvent('tab_2','click',function(){
        this.className =' ';//鼠标滑过时已经将tab_2的className 设置为'selected' 这里置空。
        var a =getDOM('tab_1').innerHTML;
        getDOM('tab_1').innerHTML=getDOM('tab_2').innerHTML;
        getDOM('tab_2').innerHTML=a;
        getDOM('search_tab').className =' search-list';
    });
</script>
</body>
</html>